.app_header {
    justify-content: flex-start;
    padding: 20px;
    min-height: 5rem;
    background: var(--header-color);
}

.header_text {
    font-weight: bold;
    font-family: "Comic Sans MS";
    font-size: xx-large;
    color: var(--text-color)
}

.switch{
    float: right;
    margin-right: 2%;
}

.toggle-btn {
    width: 80px;
    height: 40px;
    background: gray;
    border-radius: 30px;
    padding: 5px;
}

.toggle-btn > .inner-circle {
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
}

.toggle-btn.active {
    background: #0074D9;
}

.toggle-btn.active > .inner-circle {
    margin-left: 40px;
}